# prokopenko_aikamsoft_test

./: ReadMe.txt  input.json  input2.json  output.json  pom.xml
PostgreSql/: aikamsoft_test.backup  aikamsoft_test.sql
src/main/java/: Main.java
src/main/java/JsonIO/: InputJsonFileReader.java  OutputJsonFileWriter.java
src/main/java/argReader/: ArgumentParser.java
src/main/java/database/: DatabaseConnection.java  DatabaseOperation.java
src/main/java/database/databaseSearch/: DatabaseSearch.java  DatabaseSearchBadCustomer.java  DatabaseSearchByCost.java  DatabaseSearchByPerson.java  DatabaseSearchByProductName.java
src/main/java/database/databaseStat/: DatabaseStat.java  StatCountWorkingDay.java  StatIdCustomers.java  StatNamePersonById.java  StatProductAndExpense.java
src/main/java/dto/: OperationType.java  SearchOperationKeys.java
src/main/resources/: config.properties  logback.xml
